jwtPrivateKey = ringaringarosespocketfullroses
jwtRefreshKey = johnnyjohnnyyespapaeatingsugar
connectionString = mongodb+srv://devHive:PZXYee24RSALv1c7@cluster0.lcqoswa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

